connection cloudmqtt
address <addr>:<port>
remote_username <usr>
remote_password <psw>
clientid ha
try_private false
start_type automatic
bridge_protocol_version mqttv311
bridge_cafile /etc/ssl/certs/ca-certificates.crt
topic # in 
