[General]
entity_file: ./config/entities.json
topic: tuya
payload_on: ON
payload_off: OFF
availability_online: online
availability_offline: offline

[MQTT]
user: homeassistant
pass: Elydroid1998
host: 192.168.0.1
port: 1883
